# PSOpenAD

./: PSOpenAD.slnx  manifest.psd1
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
docs/en-US/: Add-OpenADGroupMember.md  Get-OpenADGroupMember.md  Remove-OpenADGroupMember.md
module/: PSOpenAD.psd1
src/: Directory.Packages.props
src/PSOpenAD/: ADIdentity.cs  PSOpenAD.csproj
src/PSOpenAD.Module/: PSOpenAD.Module.csproj
src/PSOpenAD.Module/Commands/: SetOpenADGroupMember.cs
src/PSOpenAD/LDAP/: Control.cs
tests/: Add-OpenADGroupMember.Tests.ps1  Remove-OpenADGroupMember.Tests.ps1
tests/units/PSOpenADTests/: AbnfTests.cs  AceTests.cs  AclTests.cs  AttributeTypeDescriptionTests.cs  DITContentRuleDescriptionTests.cs  DITStructureRuleDescriptionTests.cs  DistinguishedNameTests.cs  LDAPErrorTests.cs  LDAPFilterTests.cs  LDAPMessageTests.cs  LDAPSessionTests.cs  MatchingRuleDescriptionTests.cs  MatchingRuleUseDescriptionTests.cs  NameFormDescriptionTests.cs  ObjectClassDescriptionTests.cs  PSOpenADTests.csproj  SchemaTests.cs  SecurityDescriptorTests.cs  SecurityIdentifierTests.cs  SyntaxDescriptionTests.cs  SyntaxTests.cs
tools/: lib.sh  run-ci.sh
