<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Management.Automation" PrivateAssets="all" />
    <ProjectReference Include="../PSOpenAD/PSOpenAD.csproj" />
  </ItemGroup>
</Project>
